spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.datasource.url = jdbc:mysql://localhost/finalProject?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password = tekla
 
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework.web = ERROR
logging.level.ua.lviv.lgs.admission = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n
logging.file = E://finalProject-log.log 